<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

		* {
			margin: 0;
			padding: 0;
		}

		body {
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;

		}

		.container .container-confirm {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 10rem;
			height: 30px;
			margin-top: 2rem;
			color: #fff;
			background: rgba(25, 118, 253, .8);
			text-align: center;
			text-decoration: none;
		}

		.container .container-confirm:hover {
			color: rgba(25, 118, 253, 1);
			border: 1px solid rgba(25, 118, 253, 1);
			background: none;
			transition: all ease .5s;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="text-container">
			<p>Please confirm your email, to register your account || Tolong konfirmasi email kamu untuk mendaftar akun kamu</p>

			<a href="" class="container-confirm">Confirm Email</a>
		</div>
	</div>


</body>
</html>